Rxvt*selectToClipboard: true
Rxvt*utf8: 1
Rxvt*locale: true

Rxvt*saveLines: 4096
Rxvt*scrollBar: false
!Rxvt*scrollbar.width: 8

Rxvt*font: xft:DejaVu Sans Mono for Powerline:size=10:antialias=true
Rxvt*boldFont: xft:DejaVu Sans Mono for Powerline:bold:size=11

Rxvt*reverseVideo: true

Rxvt*bellIsUrgent: true
Rxvt*transparent: true

!
!! extension
!!
!! matcher for clickable urls and vtwheel for scroll in man, less, etc.
Rxvt.perl-ext-common:  default,matcher,vtwheel,fullscreen
Rxvt.url-launcher:     /usr/bin/chromium
Rxvt.matcher.button: 1
Rxvt.keysym.F11: perl:fullscreen:switch

XTerm*selectToClipboard: true
XTerm*utf8: 1
XTerm*locale: true

XTerm*saveLines: 4096
!XTerm*scrollBar: true
!XTerm*scrollbar.width: 8

!XTerm*faceName: Liberation Mono:size=12:antialias=true
!XTerm*faceName: PowerLine Mono:size=12:antialias=true
XTerm*font: 7x13
XTerm*faceName: DejaVu Sans Mono for Powerline:size=10:antialias=true

XTerm*reverseVideo: true

XTerm*bellIsUrgent: true

XTerm.VT100.translations: #override \
    Meta <Key> minus: smaller-vt-font() \n\
    Meta <Key> plus: larger-vt-font() \n\
    Meta <Key> KP_Subtract: smaller-vt-font() \n\
    Meta <Key> KP_Add: larger-vt-font() \n\
    Super <Key> minus: smaller-vt-font() \n\
    Super <Key> plus: larger-vt-font() \n\
    Super <Key> KP_Subtract: smaller-vt-font() \n\
    Super <Key> KP_Add: larger-vt-font() \n

xterm*termName: xterm-256color
