! standard global fonts {{{
#define FONT_NORMAL     xft:DejaVu Sans Mono for Powerline:size=11:antialias=1
#define FONT_BOLD       xft:DejaVu Sans Mono for Powerline:bold:size=11:antialias=1
!#define FONT_NORMAL     xft:DejaVu Sans Mono for Powerline:size=11:antialias=1:hinting=1:hintstyle=3
!#define FONT_BOLD       xft:DejaVu Sans Mono for Powerline:bold:size=11:antialias=1:hinting=1:hintstyle=3
#define FONT_ITALIC     -misc-fixed-medium-r-normal--9-90-75-75-c-60-iso8859-1,6x9
#define FONT_BOLDITALIC -misc-fixed-medium-r-normal--7-70-75-75-c-50-koi8

! Colors: https://github.com/chriskempson/base16-xresources/blob/master/xresources/base16-default-dark-256.Xresources
#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

! URxvt
URxvt*selectToClipboard: true
URxvt*utf8: 1
URxvt*locale: true

URxvt*saveLines: 4096
URxvt*scrollBar: false
!URxvt*scrollbar.width: 8

!! -- Fonts -- !
URxvt*font: FONT_NORMAL
URxvt*boldFont: FONT_BOLD
URxvt*letterSpace: -1

!URxvt*reverseVideo: true

URxvt*bellIsUrgent: true
!URxvt*transparent: true
!URxvt*shading: 150
!URxvt*tintColor: Blue

URxvt*depth: 32
!URxvt*background: [95]#000000
!URxvt*foreground: [100]#AAAAAA

URxvt.iconFile: /usr/share/icons/Tango/scalable/apps/terminal.svg

! Replace some colors
!URxvt*color4: RoyalBlue
!URxvt*color12: RoyalBlue

!! extension
!!
!! matcher for clickable urls and vtwheel for scroll in man, less, etc.
URxvt.perl-ext-common:  default,matcher,vtwheel,fullscreen
URxvt.url-launcher:     /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.keysym.F11: perl:fullscreen:switch


!! XTERM

XTerm*selectToClipboard: true
XTerm*utf8: 1
XTerm*locale: true

XTerm*saveLines: 4096
!XTerm*scrollBar: true
!XTerm*scrollbar.width: 8

!XTerm*faceName: Liberation Mono:size=12:antialias=true
!XTerm*faceName: PowerLine Mono:size=12:antialias=true
XTerm*font: 7x13
XTerm*faceName: DejaVu Sans Mono for Powerline:size=10:antialias=true

XTerm*reverseVideo: true

XTerm*bellIsUrgent: true

XTerm.VT100.translations: #override \
    Meta <Key> minus: smaller-vt-font() \n\
    Meta <Key> plus: larger-vt-font() \n\
    Meta <Key> KP_Subtract: smaller-vt-font() \n\
    Meta <Key> KP_Add: larger-vt-font() \n\
    Super <Key> minus: smaller-vt-font() \n\
    Super <Key> plus: larger-vt-font() \n\
    Super <Key> KP_Subtract: smaller-vt-font() \n\
    Super <Key> KP_Add: larger-vt-font() \n

Xterm*termName: xterm-256color
