# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

declare -x CLICOLOR=true
#export PS1="\[\e[32;40m\]\h:\[\e[0m\]\W \u\$ "
#export PS1="\[\033[40m\]\[\033[33m\][ \u@\H:\[\033[32m\]\w$(__git_ps1 ' \[\033[35m\]{\[\033[36m\]%s\[\033[35m\]}')\[\033[33m\] ]$\[\033[0m\] "
export PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\w \$\[\033[00m\] "
export HISTIGNORE="&:[ ]*"
export HISTFILESIZE=10000
export HISTSIZE=10000
export HISTTIMEFORMAT='%h/%d - %H:%M:%S '

export EDITOR="vim"

if [ ! -z $TMUX ]; then
	PROMPT_COMMAND="echo -ne \"\\\033k\${PWD##*/}\\033\\\\\""
    # SSH Wrapper for tmux
    ssh() {
        tmux rename-window "$*"
        command ssh "$@"
        echo "Counting to 2"
        sleep 2 && exit
        tmux rename-window "bash (exited ssh)"
    }
    export TMUX_POWERLINE_SEG_WEATHER_LOCATION=638242
fi

# gitprompt configuration
# Set config variables first
GIT_PROMPT_ONLY_IN_REPO=1
GIT_PROMPT_FETCH_REMOTE_STATUS=0   # uncomment to avoid fetching remote status
GIT_PROMPT_SHOW_UPSTREAM=1 # uncomment to show upstream tracking branch
# GIT_PROMPT_STATUS_COMMAND=gitstatus_pre-1.7.10.sh # uncomment to support Git older than 1.7.10
# GIT_PROMPT_START=...    # uncomment for custom prompt start sequence
# GIT_PROMPT_END=...      # uncomment for custom prompt end sequence

# as last entry source the gitprompt script
# GIT_PROMPT_THEME=Custom # use custom .git-prompt-colors.sh
GIT_PROMPT_THEME=Solarized # use theme optimized for solarized color scheme
source ~/.bash-git-prompt/gitprompt.sh

# The next line updates PATH for the Google Cloud SDK.
[ -f $HOME/google-cloud-sdk/path.bash.inc ] && source "$HOME/google-cloud-sdk/path.bash.inc"

# The next line enables shell command completion for gcloud.
[ -f "$HOME/google-cloud-sdk/completion.bash.inc" ] && source "$HOME/google-cloud-sdk/completion.bash.inc"

# Vagrant
export VAGRANT_DEFAULT_PROVIDER=virtualbox

# Ruby (RVM). Keep as the last line!!
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Weather alias
alias weather='curl http://wttr.in/Berlin'
