# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# # Set vim mode for bash. Deactivate with set -o emacs
# set -o vi

# # Alt+. for inserting last argument of the previous command
# bind -m vi-insert '"\e."':"yank-last-arg"
# bind -m vi-insert '"\C-l":"clear-screen"'
# bind -m vi-insert '"\C-a":"beginning-of-line"'
# bind -m vi-insert '"\C-w":"\eBdWi"'

# gitprompt configuration
# Set config variables first
GIT_PROMPT_ONLY_IN_REPO=1
GIT_PROMPT_FETCH_REMOTE_STATUS=0   # uncomment to avoid fetching remote status
GIT_PROMPT_SHOW_UPSTREAM=1 # uncomment to show upstream tracking branch
# GIT_PROMPT_STATUS_COMMAND=gitstatus_pre-1.7.10.sh # uncomment to support Git older than 1.7.10
# GIT_PROMPT_START=...    # uncomment for custom prompt start sequence
# GIT_PROMPT_END=...      # uncomment for custom prompt end sequence

# as last entry source the gitprompt script
# GIT_PROMPT_THEME=Custom # use custom .git-prompt-colors.sh
GIT_PROMPT_THEME=Solarized # use theme optimized for solarized color scheme
source ~/.bash-git-prompt/gitprompt.sh


declare -x CLICOLOR=true
#export PS1="\[\e[32;40m\]\h:\[\e[0m\]\W \u\$ "
#export PS1="\[\033[40m\]\[\033[33m\][ \u@\H:\[\033[32m\]\w$(__git_ps1 ' \[\033[35m\]{\[\033[36m\]%s\[\033[35m\]}')\[\033[33m\] ]$\[\033[0m\] "
#export PS1="${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\w \$\[\033[00m\] "
export PS1="\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\w\$(__git_ps1 ' \[\033[35m\]{\[\033[36m\]%s\[\033[35m\]}')\[\033[33m\] $\[\033[0m\] "

export HISTIGNORE="&:[ ]*"
export HISTFILESIZE=10000
export HISTSIZE=10000
export HISTTIMEFORMAT='%h/%d - %H:%M:%S '

export EDITOR="vim"

# Aliases
alias weather="curl wttr.in/Berlin"
alias ls="ls --color"
alias gl='git pull --prune'
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gp='git push origin HEAD'
alias gd='git diff'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gcb='git copy-branch-name'
alias gb='git branch'
alias gs='git status -sb' # upgrade your git if -sb breaks for you. it's fun.
alias wo='workon $(basename $PWD)'
alias k='kubectl --context $K8S_CONTEXT'
complete -o default -F __start_kubectl k
alias weather='curl http://wttr.in/Berlin'

alias kics='docker run -v ${PWD}:/path checkmarx/kics:latest scan -p /path -o /path'

# Tmux ssh rename window
if [ ! -z $TMUX ]; then
	PROMPT_COMMAND="echo -ne \"\\\033k\${PWD##*/}\\033\\\\\""
    # SSH Wrapper for tmux
    ssh() {
        for name in $*; do
            [ ${name:0:1} != "-" ] && NAME=${name:0:10} && break
        done
        [ -z NAME ] && NAME="ssh"
        tmux rename-window "${NAME:0:10}"
        command ssh "$@"
        echo "Counting to 2"
        sleep 2 && exit
        tmux rename-window "bash (exited ssh)"
    }
    export TMUX_POWERLINE_SEG_WEATHER_LOCATION=638242
fi

PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

#
# AUTOCOMPLETION
#

# enable bash completion in interactive shells
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# The next line updates PATH for the Google Cloud SDK.
[ -f $HOME/google-cloud-sdk/path.bash.inc ] && source "$HOME/google-cloud-sdk/path.bash.inc"

# The next line enables shell command completion for gcloud.
[ -f "$HOME/google-cloud-sdk/completion.bash.inc" ] && source "$HOME/google-cloud-sdk/completion.bash.inc"

# AWS
which aws > /dev/null && complete -C aws_completer aws

# Kubectl
which kubectl > /dev/null && source <(kubectl completion bash)

# Vagrant
export VAGRANT_DEFAULT_PROVIDER=virtualbox

# Autocomplete
for file in ~/.bash-autocomplete.d/*; do
    source $file
done

# go
[ -d /usr/local/go ] && export PATH=$PATH:/usr/local/go/bin

# bash-my-aws
if [ -d ~/.bash-my-aws ]; then
    export PATH="$PATH:$HOME/.bash-my-aws/bin"
    source ~/.bash-my-aws/aliases
    source ~/.bash-my-aws/bash_completion.sh
fi

# direnv
eval "$(direnv hook bash)"

# bash.local
[ -f ~/.bash.local ] && source ~/.bash.local

# Ruby (RVM). Keep as the last line!!
 [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

