# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi
#
# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    PATH="$HOME/.local/bin:$PATH"
fi

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export JAVA_OPTIONS='-Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel'

# Go variables
#export GOPATH=$HOME/go:$HOME/Projects/go
export GOPATH=$HOME/go
export GOBIN="$HOME/go/bin"
export PATH=$HOME/.cargo/bin:$GOBIN:$PATH:/usr/local/go/bin

# CDPATH
export CDPATH=./:../:~/Projects

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi

# gnome-keyring on i3
# if [ "$0" = "/etc/gdm3/Xsession" ] && [ "$DESKTOP_SESSION" = "sway" -o "$DESKTOP_SESSION" = "i3" ]; then
#     export $(gnome-keyring-daemon)
#     # SSH_AGENT_PID required to stop xinitrc-common from starting ssh-agent
#     export SSH_AGENT_PID=${GNOME_KEYRING_PID:-gnome}
# fi

# export XDG_SESSION_TYPE="wayland"

export SSH_AUTH_SOCK=/run/user/1000/keyring/ssh

if [ "${XDG_SESSION_TYPE}" == "wayland" ]; then
    export MOZ_ENABLE_WAYLAND=1
    export ELECTRON_OZONE_PLATFORM_HINT=auto
    export GVIM_ENABLE_WAYLAND=1
elif [ "${XDG_SESSION_TYPE}" == "x11" ]; then
    # Set CapsLock to Ctrl
    which setxkbmap > /dev/null && setxkbmap -option ctrl:nocaps
fi
