conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,

    -- Update interval in seconds
    update_interval = 10.0,

    -- This is the number of times Conky will update before quitting.
    -- Set to zero to run forever.
    total_run_times = 0,

    -- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
    -- short_units yes

    -- Add spaces to keep things from moving about?  This only affects certain objects.
    -- use_spacer should have an argument of left, right, or none
    use_spacer = 'left',

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = false,

    -- number of cpu samples to average
    -- set to 1 to disable averaging
    cpu_avg_samples = 3,
    net_avg_samples = 3,
    diskio_avg_samples = 3,

    format_human_readable = true,
    lua_load = '~/.i3/conky.lua',
};

conky.text = [[

[

{ "full_text" : "🌡", "color" : "\#2e9ef4", "separator": false },
# hwmon 3 temp 1 -> case??? hwmon 4 temp 1 -> CPU
{ "full_text" : "${hwmon 4 temp 1}°C", "color" : "\#ffffff", "separator": true, "separator_block_width":20 },
{ "full_text" : "☢ ", "color" : "\#2e9ef4", "separator": false , "name": "cpu" },
#{ "full_text" : "${loadavg 1}", "color" : ${if_match ${loadavg 1}<4,0}"\#ffffff"${else}"\#ff0000"${endif}, "separator": false},
{ "full_text" : "${loadavg 1}", "color" : "\#ffffff", "separator": false},
{ ${lua_parse cpu cpu} , "min_width": "100%", "align": "right", "separator": true,  "name": "cpu", "separator_block_width":20 },

{ "full_text" : "  ", "color" : "\#2e9ef4", "separator": false },
{ "full_text" : "${mem} / ${memeasyfree}", "color" : ${if_match ${memperc}<80}"\#ffffff"${else}"\#ff0000"${endif}, "separator": true, "separator_block_width":20 },

{ "full_text" : "💾", "color" : "\#2e9ef4", "separator": false },
{ "full_text" : "▼ ${diskio_read nvme0n1} ▲ ${diskio_write nvme0n1}", "color" : "\#ffffff", "separator": true, "separator_block_width":20 },

{ "full_text" : "🖧", "color" : "\#2e9ef4", "separator": false },
{ "full_text" : "▼ ${downspeed wlp2s0} ▲ ${upspeed wlp2s0}", "color" : "\#ffffff", "separator": true, "separator_block_width":20 }

]

]];
